*************************************************************
FileName = FLOM_Converter.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : FLOM_Converter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : FLOM_Converter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FLOM_Converter.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FLOM_Converter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FLOM_Converter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FLOM_Converter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FLOM_Converter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : FLOM_Converter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : FLOM_Converter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FLOM_Converter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FLOM_Converter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FLOM_Converter.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FLOM_Converter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D23
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Layer 2
      File : FLOM_Converter.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FLOM_Converter.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D24
    D33
*************************************************************

*************************************************************
Generating : Layer 1
      File : FLOM_Converter.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

